<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F9:B4:42:93:C2:6B:C5:86:C6:DE:89:5B:17:38:C6:68:C4:E7:A0:3A%3Bcom.dimuthu.helloworld

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.dimuthu.helloworld

    SHA-1 certificate fingerprint:
    F9:B4:42:93:C2:6B:C5:86:C6:DE:89:5B:17:38:C6:68:C4:E7:A0:3A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>